server:
  port: 8001

spring:
  application:
    name: service-edu

  profiles:
    active: dev

  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/guli_edu?serverTimezone=GMT%2B8
    username: root
    password: 122054

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

    # nacos服务地址
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
#### application-dev.yml


mybatis-plus:
  mapper-locations: classpath:com/atguigu/eduservice/mapper/xml/*.xml
  global-config:
    db-config:
      logic-delete-value: 1
      logic-not-delete-value: 0


