
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=yourkeyid
aliyun.oss.file.keysecret=gwbGp3wM6sqjLTCJZccSOJ4ItLEB3n
aliyun.oss.file.bucketname=edu-2004

# 短信
aliyun.sms.file.signname=我的谷粒在线教育网站
aliyun.sms.file.templatecode=SMS_180051135

# 微信开放平台 appid
wx.open.app_id=wxed9954c01bb89b47
# 微信开放平台 appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# 微信开放平台 重定向url
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback
